launch_status failed=0 1754562111000000000
launch_status broken=1 1754562111000000000
launch_status passed=2 1754562111000000000
launch_status skipped=0 1754562111000000000
launch_status unknown=0 1754562111000000000
launch_time duration=46280 1754562111000000000
launch_time min_duration=22660 1754562111000000000
launch_time max_duration=30102 1754562111000000000
launch_time sum_duration=76277 1754562111000000000
launch_problems test_defects=1 1754562111000000000
launch_retries retries=0 1754562111000000000
launch_retries run=3 1754562111000000000
