launch_status failed=0 1753884109000000000
launch_status broken=1 1753884109000000000
launch_status passed=2 1753884109000000000
launch_status skipped=0 1753884109000000000
launch_status unknown=0 1753884109000000000
launch_time duration=45864 1753884109000000000
launch_time min_duration=21660 1753884109000000000
launch_time max_duration=30748 1753884109000000000
launch_time sum_duration=76307 1753884109000000000
launch_problems test_defects=1 1753884109000000000
launch_retries retries=0 1753884109000000000
launch_retries run=3 1753884109000000000
