launch_status failed=0 1754568108000000000
launch_status broken=1 1754568108000000000
launch_status passed=2 1754568108000000000
launch_status skipped=0 1754568108000000000
launch_status unknown=0 1754568108000000000
launch_time duration=41536 1754568108000000000
launch_time min_duration=19989 1754568108000000000
launch_time max_duration=30110 1754568108000000000
launch_time sum_duration=71522 1754568108000000000
launch_problems test_defects=1 1754568108000000000
launch_retries retries=0 1754568108000000000
launch_retries run=3 1754568108000000000
