launch_status failed=0 1753200647000000000
launch_status broken=1 1753200647000000000
launch_status passed=2 1753200647000000000
launch_status skipped=0 1753200647000000000
launch_status unknown=0 1753200647000000000
launch_time duration=50081 1753200647000000000
launch_time min_duration=20066 1753200647000000000
launch_time max_duration=50081 1753200647000000000
launch_time sum_duration=91730 1753200647000000000
launch_problems test_defects=1 1753200647000000000
launch_retries retries=0 1753200647000000000
launch_retries run=3 1753200647000000000
