launch_status failed=0 1753280947000000000
launch_status broken=1 1753280947000000000
launch_status passed=2 1753280947000000000
launch_status skipped=0 1753280947000000000
launch_status unknown=0 1753280947000000000
launch_time duration=43447 1753280947000000000
launch_time min_duration=19981 1753280947000000000
launch_time max_duration=30090 1753280947000000000
launch_time sum_duration=71868 1753280947000000000
launch_problems test_defects=1 1753280947000000000
launch_retries retries=0 1753280947000000000
launch_retries run=3 1753280947000000000
