launch_status failed=0 1753276384000000000
launch_status broken=1 1753276384000000000
launch_status passed=2 1753276384000000000
launch_status skipped=0 1753276384000000000
launch_status unknown=0 1753276384000000000
launch_time duration=41775 1753276384000000000
launch_time min_duration=19956 1753276384000000000
launch_time max_duration=30092 1753276384000000000
launch_time sum_duration=71662 1753276384000000000
launch_problems test_defects=1 1753276384000000000
launch_retries retries=0 1753276384000000000
launch_retries run=3 1753276384000000000
