launch_status failed=0 1754568323000000000
launch_status broken=1 1754568323000000000
launch_status passed=2 1754568323000000000
launch_status skipped=0 1754568323000000000
launch_status unknown=0 1754568323000000000
launch_time duration=43935 1754568323000000000
launch_time min_duration=21204 1754568323000000000
launch_time max_duration=30086 1754568323000000000
launch_time sum_duration=73926 1754568323000000000
launch_problems test_defects=1 1754568323000000000
launch_retries retries=0 1754568323000000000
launch_retries run=3 1754568323000000000
