launch_status failed=0 1753202423000000000
launch_status broken=1 1753202423000000000
launch_status passed=2 1753202423000000000
launch_status skipped=0 1753202423000000000
launch_status unknown=0 1753202423000000000
launch_time duration=43574 1753202423000000000
launch_time min_duration=20864 1753202423000000000
launch_time max_duration=30115 1753202423000000000
launch_time sum_duration=73410 1753202423000000000
launch_problems test_defects=1 1753202423000000000
launch_retries retries=0 1753202423000000000
launch_retries run=3 1753202423000000000
